<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Package that smoothes some generic unit testing</Description>
        <Authors>FV</Authors>
        <Product>Unitest</Product>
        <Copyright>FV (c) 2019</Copyright>
        <Version>0.1.1</Version>
        <RepositoryUrl>https://github.com/FedorV/Unitest.git</RepositoryUrl>
        <License>https://github.com/FedorV/Unitest/blob/master/LICENSE</License>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Castle.Core" Version="4.4.0" />
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
    </ItemGroup>

</Project>
