<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Package that smoothes some generic unit testing</Description>
        <Authors>FV</Authors>
        <Product>Unitest</Product>
        <Copyright>FV (c) 2019</Copyright>
        <Version>0.0.3</Version>
        <RepositoryUrl>https://github.com/FedorV/Unitest.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/FedorV/Unitest/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Castle.Core" Version="4.3.1" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
    </ItemGroup>

</Project>
