# Unitest

./: README.md  Unitest.sln
src/Unitest/: Fixture.cs  FixtureExtensions.cs  ShouldExtensions.cs  TestWith.cs  Unitest.csproj
src/Unitest.Sample/: Account.cs  AccountManager.cs  IAccountRepository.cs  IAuthorizer.cs  NotAuthorizedException.cs  User.cs
src/Unitest.Sample.UnitTests/: AccountManagerFixture.cs  AccountManagerTest.cs  Unitest.Sample.UnitTests.csproj
src/Unitest.UnitTests/: Unitest.UnitTests.csproj
src/Unitest.UnitTests/AutoSubstitute/: AutoSubstituteCollectionFixture.cs  AutoSubstituteFixture.cs  ExampleFixture.cs  KeyedRegistrationFixture.cs
src/Unitest/AutoSubstitute/: AutoSubstitute.cs  NSubstituteRegistrationHandler.cs
